// HOW TO RUN:
// MAKE SURE ALL PLAYER FILES IN THE SAME FOLDER
// type "gridlabd updated915.glm" and hit enter :)
// simoni's laptop path: cd ../..; cd Users/simoni/OneDrive/Documents/0902

clock {
  timezone EST+5EDT;
  starttime '2014-01-01 00:00:00';
    stoptime '2014-01-31 23:59:00';
//  stoptime '2018-08-31 23:59:00';
}

#set profiler=1
#set iteration_limit=100000;
#set relax_naming_rules=1;

module powerflow {
    solver_method NR;
	NR_matrix_file NR_matrix_dump.txt;
    NR_matrix_output_interval PER_CALL;
    NR_matrix_output_references true;
};

module tape;

// Phase Conductor 556,500 26/7 ACSR
object overhead_line_conductor {
    name conductor1; 
	geometric_mean_radius 0.031300;
	resistance 0.185900;
}

// Phase Conductor 4/0 6/1 ACSR
    object overhead_line_conductor {
	name conductor2;
	geometric_mean_radius 0.00814;
	resistance 0.592000;
}

// Phase Conductor 1/0 ACSR
object overhead_line_conductor {
	name conductor3;
	geometric_mean_radius 0.004460;
	resistance 1.120000;
}


// Phase Conductor 250,000 AA,CN
object underground_line_conductor {
	 name conductor4;
	 outer_diameter 1.290000;
	 conductor_gmr 0.017100;
	 conductor_diameter 0.567000;
	 conductor_resistance 0.410000;
	 neutral_gmr 0.0020800; 
	 neutral_resistance 14.87200;  
	 neutral_diameter 0.0640837;
	 neutral_strands 13.000000;
	 shield_gmr 0.000000;
	 shield_resistance 0.000000;
}

// Phase Conductor 1/0 AA,TS N: 1/0 Cu
object underground_line_conductor { 
	 name conductor5;
	 outer_diameter 1.060000;
	 conductor_gmr 0.011100;
	 conductor_diameter 0.36800;
	 conductor_resistance 0.970000;
	 neutral_gmr 0.011100;
	 neutral_resistance 0.970000; // Unsure whether this is correct
	 neutral_diameter 0.0640837;
	 neutral_strands 6.000000;
	 shield_gmr 0.000000;
	 shield_resistance 0.000000;
}

// Overhead line spacings

// ID-500abcn
object line_spacing {
	name line_spacing1;
	distance_AB 2.5;
	distance_AC 4.5;
	distance_BC 7.0;
	distance_BN 5.656854;
	distance_AN 4.272002;
	distance_CN 5.0;
}
// ID-500 acbn
object line_spacing {
	name line_spacing2;
	distance_AC 2.5;
	distance_AB 4.5;
	distance_BC 7.0;
	distance_CN 5.656854;
	distance_AN 4.272002;
	distance_BN 5.0;
}
// ID-505 abcn
object line_spacing {
	name line_spacing3;
	distance_AC 2.5;
	distance_AB 4.5;
	distance_BC 7.0;
	distance_CN 5.656854;
	distance_AN 4.272002;
	distance_BN 5.0;
}
// ID-505 abcn
object line_spacing {
	name line_spacing4;
	distance_AC 7.0;
	distance_AB 2.5;
	distance_BC 4.5;
	distance_AN 5.656854;
	distance_CN 5.0;
	distance_BN 4.272002;
}
// ID-510 abcn
object line_spacing {
	name line_spacing5;
	distance_AC 7.0;
	distance_AB 2.5;
	distance_BC 4.5;
	distance_AN 5.656854;
	distance_CN 5.0;
	distance_BN 4.272002;
}
// ID-515 abc
//Underground line spacing
object line_spacing {
	 name line_spacing6;
	 distance_AB 0.500000;
	 distance_BC 0.500000;
	 distance_AC 1.000000;
	 distance_AN 0.000000;
	 distance_BN 0.000000;
	 distance_CN 0.000000;
}
// ID-520 abcn
object line_spacing {
	name line_spacing_7;
	 distance_AB 0.000000;
	 distance_BC 0.000000;
	 distance_AC 0.000000;
	 distance_AN 0.083333;
	 distance_BN 0.083333;
	 distance_CN 0.083333;
}

// Line configurations
// Configuration 601
object line_configuration {
	name line_configuration1;
	conductor_A conductor1;
	conductor_B conductor1;
	conductor_C conductor1;
	conductor_N conductor2;
	spacing line_spacing1;
}
// Configuration 602
object line_configuration {
	name line_configuration2;
	conductor_A conductor2;
	conductor_B conductor2;
	conductor_C conductor2;
	conductor_N conductor2;
	spacing line_spacing2;
}
// Configuration 603
object line_configuration {
    name line_configuration3;
	conductor_A conductor3;
	conductor_B conductor3;
	conductor_C conductor3;
	conductor_N conductor3;
	spacing line_spacing3;
}
// Configuration 604
object line_configuration {
    name line_configuration4;
	conductor_A conductor3;
	conductor_B conductor3;
	conductor_C conductor3;
	conductor_N conductor3;
	spacing line_spacing4;
}
// Configuration 605
object line_configuration {
    name line_configuration5;
	conductor_A conductor3;
	conductor_B conductor3;
	conductor_C conductor3;
	conductor_N conductor3;
	spacing line_spacing5;
}


// Configuration 606
object line_configuration {
     name line_configuration6;
	 conductor_A conductor4;
	 conductor_B conductor4;
	 conductor_C conductor4;
	 conductor_N conductor4;
	 spacing line_spacing6;
}
// Configuration 607
object line_configuration {
     name line_configuration7;
	 conductor_A conductor5;
	 conductor_B conductor5;
	 conductor_C conductor5;
	 conductor_N conductor5;
	 spacing line_spacing6;
}

// Transformer configuration
object transformer_configuration {
	name transformer_configuration1;
	connect_type WYE_WYE;
  	install_type PADMOUNT;
  	power_rating 500;
  	primary_voltage 4160;
  	secondary_voltage 4160;
  	resistance 0.011;
  	reactance 0.02;
}


// Define line objects
object overhead_line {
	 name overhead_line1;
     phases "ABCN";
     from Meter1;
     to node4_5_6;
     length 500;
     configuration line_configuration3;
}

object overhead_line {
	 name overhead_line2;
     phases "ABCN";
     from node4_5_6;
     to node7_8_9;
     length 300;
     configuration line_configuration3;
}

object overhead_line {
	 name overhead_line3;
     phases "ABCN";
     from Meter5;
     to Meter1;
     length 2000;
     configuration line_configuration1;
}

object overhead_line {
	 name overhead_line4;
     phases "ABCN";
     from Meter1;
     to node10_11_12;
     length 2000;
     configuration line_configuration1;
}

object overhead_line {
	 name overhead_line6;
     phases "ABCN";
     from node10_11_12;
     to Meter3;
     length 1000;
     configuration line_configuration1;
}

object overhead_line {
	 name overhead_line7;
     phases "ABCN";
     from node10_11_12;
     to Meter4;
     length 300;
     configuration line_configuration4;
}

 object overhead_line {
 	 name overhead_line8;
      phases "ABCN";
      from Meter4;
      to node16_17_18;
      length 300;
      configuration line_configuration5;
}

object underground_line {
	  name overhead_line9;
      phases "ABCN";
      from Meter4;
      to node13_14_15;
      length 800;
      configuration line_configuration7;
}

object underground_line {
	 name overhead_line10;
     phases "ABCN";
     from node19_20_21;
     to node22_23_24;
     length 500;
     configuration line_configuration6;
}

object overhead_line {
	 name overhead_line11;
     phases "ABCN";
     from Meter1;
     to Meter2;
     length 500;
     configuration line_configuration2;
}

// Create Meter objects
object meter {
     name Meter2;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object meter {
     name Meter1;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object meter {
      name Meter5;
      phases "ABCN";
	  bustype SWING;
      voltage_A 2401.7771;
      voltage_B -1200.8886-2080.000j;
      voltage_C -1200.8886+2080.000j;
      nominal_voltage 2401.7771;
	  object recorder {
	 	property "measured_power_A,measured_power_B,measured_power_C,measured_voltage_A,measured_voltage_B,measured_voltage_C";
		interval 60;
		file slack_rec.csv;
	 };
} 
 
object meter {
       name Meter3;
       phases "ABCN";
       voltage_A 2401.7771;
       voltage_B -1200.8886-2080.000j;
       voltage_C -1200.8886+2080.000j;
       nominal_voltage 2401.7771;
}
 
 
object meter {
      name Meter4;
      phases "ABCN";
      voltage_A 2401.7771;
      voltage_B -1200.8886-2080.000j;
      voltage_C -1200.8886+2080.000j;
      nominal_voltage 2401.7771;
} 
 
object meter {
      name node1_2_3;
      phases "ABCN";
      voltage_A 2401.7771;
      voltage_B -1200.8886-2080.000j;
      voltage_C -1200.8886+2080.000j;
      nominal_voltage 2401.7771;
}

object meter {
      name node4_5_6;
      phases "ABCN";
      voltage_A 2401.7771;
      voltage_B -1200.8886-2080.000j;
      voltage_C -1200.8886+2080.000j;
      nominal_voltage 2401.7771;
}   
 
object meter {
      name node7_8_9;
      phases "ABCN";
      voltage_A 2401.7771;
      voltage_B -1200.8886-2080.000j;
      voltage_C -1200.8886+2080.000j;
      nominal_voltage 2401.7771;
} 

object meter {
      name node13_14_15;
      phases "ABCN";
      voltage_A 2401.7771;
      voltage_B -1200.8886-2080.000j;
      voltage_C -1200.8886+2080.000j;
      nominal_voltage 2401.7771;
}

object meter {
      name node10_11_12;
      phases "ABCN";
      voltage_A 2401.7771;
      voltage_B -1200.8886-2080.000j;
      voltage_C -1200.8886+2080.000j;
      nominal_voltage 2401.7771;
}

object meter {
      name node22_23_24;
      phases "ABCN";
      voltage_A 2401.7771;
      voltage_B -1200.8886-2080.000j;
      voltage_C -1200.8886+2080.000j;
      nominal_voltage 2401.7771;
}   

object meter {
      name node19_20_21;
      phases "ABCN";
      voltage_A 2401.7771;
      voltage_B -1200.8886-2080.000j;
      voltage_C -1200.8886+2080.000j;
      nominal_voltage 2401.7771;
} 

object meter {
      name node16_17_18;
      phases "ABCN";
      voltage_A 2401.7771;
      voltage_B -1200.8886-2080.000j;
      voltage_C -1200.8886+2080.000j;
      nominal_voltage 2401.7771;
} 
 
// Create load objects 

object load { 
    parent node7_8_9; 
    name Loadnode7_8_9; 
    phases ABCN;
    object player { 
	property constant_power_A; 
	file 7.player; 
	loop 1; 
    };
    object player { 
	property constant_power_B; 
	file 8.player; 
	loop 1; 
    }; 
    object player { 
	property constant_power_C; 
	file 9.player; 
	loop 1; 
    }; 
    nominal_voltage 2401.7771; 
} 

object load { 
    parent node4_5_6; 
    name Loadnode4_5_6; 
    phases ABCN; 
    object player { 
	property constant_power_A; 
	file 4.player; 
	loop 1; 
    };
    object player { 
	property constant_power_B; 
	file 5.player; 
	loop 1; 
    };
    object player { 
	property constant_power_C; 
	file 6.player; 
	loop 1; 
    }; 
    nominal_voltage 2401.7771; 
} 

object load { 
    parent node1_2_3; 
    name Loadnode1_2_3; 
    phases ABCN; 
    object player { 
	property constant_power_A; 
	file 1.player; 
	loop 1; 
    }; 
    object player { 
	property constant_power_B; 
	file 2.player; 
	loop 1; 
    }; 
    object player { 
	property constant_power_C; 
	file 3.player; 
	loop 1; 
    }; 
    nominal_voltage 2401.7771; 
} 

object load { 
    parent node16_17_18; 
    name Loadnode16_17_18; 
    phases ABCN; 
    object player { 
	property constant_power_A; 
	file 16.player; 
	loop 1; 
    };
    object player { 
	property constant_power_B; 
	file 17.player; 
	loop 1; 
    };
    object player { 
	property constant_power_C; 
	file 18.player; 
	loop 1; 
    }; 
    nominal_voltage 2401.7771; 
} 

object load { 
    parent node10_11_12; 
    name Loadnode10_11_12; 
    phases ABCN; 
    object player { 
	property constant_power_A; 
	file 10.player; 
	loop 1; 
    }; 
    object player { 
	property constant_power_B; 
	file 11.player; 
	loop 1; 
    }; 
    object player { 
	property constant_power_C; 
	file 12.player; 
	loop 1; 
    }; 
    nominal_voltage 2401.7771; 
} 

object load { 
    parent node13_14_15; 
    name Loadnode13_14_15; 
    phases ABCN; 
    object player { 
	property constant_power_A; 
	file 13.player; 
	loop 1; 
    };
    object player { 
	property constant_power_B; 
	file 14.player; 
	loop 1; 
    };
    object player { 
	property constant_power_C; 
	file 15.player; 
	loop 1; 
    }; 
    nominal_voltage 2401.7771; 
} 

object load { 
    parent node19_20_21; 
    name Loadnode19_20_21; 
    phases ABCN; 
    object player { 
	property constant_power_A; 
	file 19.player; 
	loop 1; 
    };
    object player { 
	property constant_power_B; 
	file 20.player; 
	loop 1; 
    };
    object player { 
	property constant_power_C; 
	file 21.player; 
	loop 1; 
    }; 
    nominal_voltage 2401.7771; 
}

object load { 
    parent node22_23_24; 
    name Loadnode22_23_24; 
    phases ABCN; 
    object player { 
	property constant_power_A; 
	file 22.player; 
	loop 1; 
    }; 
    object player { 
	property constant_power_B; 
	file 23.player; 
	loop 1; 
    }; 
    object player { 
	property constant_power_C; 
	file 24.player; 
	loop 1; 
    }; 
    nominal_voltage 2401.7771; 
} 

// Switch
object switch {
	 name switch1;
     phases "ABCN";
     from node10_11_12;
     to node19_20_21;
     status CLOSED;
}
 
// Transformer
object transformer {
	name XFMR1;
  	phases "ABCN";
  	from Meter2;
  	to node1_2_3;
  	configuration transformer_configuration1;
}
  
object group_recorder {
	name MeterCorderA;
    group "class=meter";
    file multi_voltageA.csv;
    interval 60;
    property "measured_voltage_A";
}

object group_recorder {
	name MeterCorderB;
    group "class=meter";
    file multi_voltageB.csv;
    interval 60;
    property "measured_voltage_B";
}

object group_recorder {
	name MeterCorderC;
    group "class=meter";
    file multi_voltageC.csv;
    interval 60;
    property "measured_voltage_C";
}
